<!DOCTYPE html>
<html>
    <head>
        <title>BLACK CLOVER</title>
        <style>
            body{
                background-image: url(pics/BLACK2.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .lll{font-family:'Cambria';
                text-align: left;
                background: -webkit-linear-gradient(#000,#32CD32);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 0px 0px;}
            #nav{
                margin: 1px auto 0;
            }
            #nav a{
                margin: 0px 10px;
                padding: 6px 65px;
                border: 2px solid #32CD32;
                border-radius: 25px;
                width: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                color: white;
                z-index: 1;
                position: relative;
                transition: color 0.3s;
            }
            #nav a span{
                width: 0%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background:#32CD32;
                border-radius: 25px;
                z-index: -1;
                transition: 0.3s;
            }
            #nav a:hover{
                color: #fff;
            }
            #nav a:hover span{
                width: 100%;
            }
            
/*.cont{
    width: 95%;
    padding: 0%;
    display: flex;
    align-items:center;
    justify-content: center;
}

.searchbox{
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
}
.searchbox input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}
::placeholder{
    color: #cac7ff;
}
.searchbox button img{
    width: 20px;
}
.searchbox button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #58629b;
    cursor: pointer;
}
label{
    font-size: 80px;
    font-family:'Cambria';
    color: aqua;
    padding-left: 430px;
}*/
#one{
    background-color: transparent;
    height: 30px;
    width: 30px;
    cursor: pointer;
}
form{
    padding-left: 460px;
    padding-top: 120px;
}
label{
    font-size: 80px;
    font-family:'Cambria';
    color: aqua;
}
a{
    display: flex;
    align-items: center;
}
input{
    width: 300px;
    border-color: #32CD32;
    border-radius: 25px;
    padding: 10px;
    background-color: lightblue;
}
::placeholder{
    color: darkgreen;
}
#anya{
    border-radius: 100px;
    padding-top: 30px;
    opacity: 0.5;
}
.con{
    position: relative;
    text-align: center;
    color: white;
    padding-top: 250px;
}
.toprig{
    position: absolute;
    top: 8px;
    left: 16px;
    font-family: 'cambria';
}
.que{
    font-size: 55px;
    padding-top: 440px;
}
.ans{
    color: white;
    padding-top: 20px;
    font-size: 20px;
    font-size: 30px;
}
span{
    color: rgb(245, 87, 179);
    font-style: italic;
}
#stack{
   padding-left: 550px;
    background-color: transparent;
}
.fb{
    background-color:transparent;
    padding: 5px;
}
.yt{
    background-color:transparent;
    padding: 5px;
}
.it{background-color:transparent;
    padding: 5px;
}
.non{
    border-radius: 25px;
    background-color: #32CD32;
    color: white;
    margin: 15px 0px 0px 570px;
}
#bottom{
    display: flex;
    align-items: center;
    padding-top: 20%;
}
.text{
    color: white;

}
.rig{
    padding-left: 260px;
    opacity: 50%;
}
#log{
    width: 290px;
    height: 50px;
    padding-left: 250px;

}
lie{
    color: #32CD32;
    font-style: italic;
    font-weight: bolder;
}
#num{
    opacity: 50%;
}
</style>
    </head>
    <body>
        <h1 class="lll"> AKHILESH TEJA GUNJI</h1>
        <div id="nav">
            <a href="index.html"><span></span>HOME</a>
            <a href="#"><span></span>MENU</a>
            <a href="#"><span></span>ABOUT</a>
            <a href="myprofile.html"><span></span>MY PROFILE</a>
        </div>
        <!--<label>ANIME4U</label>
        <div class="cont">
        <form action="" class="searchbox">
            <input type="text" name="q" placeholder="search...">
            <button type="submit"><img src="pics/grserch.png" id="one"></button>
        </form>
        
    </div>-->
    <form>
        <label for="username">ANIME4U</label>
        <br>
        <a>
        <input type="text" name="akhil" placeholder="search...." id="username">
        <img src="pics/grserch.png" id="one">
    </a>
    </form>
    <div id="stack">
        <img src="pics/fb.png" class="fb">
        <img src="pics/yt.png" class="yt">
        <img src="pics/it.png" class="it">

    </div>
    <div class="con">
        <img src="pics/anya.png" width="1250px" height="600px" id="anya" alt="anya forger">
        <div class="toprig">
            <h1 class="que">"If you <span>leave me </span>behind<br>I'm going to <span>cry"</span></h1>
            <pre class="ans">"もしも あなた <span>私を残して </span>後ろ
                私はに行きます<span> 泣く</span>"</pre>
        </div>
    </div>
    <button class="non">GO TO TOP</button>
    <div id="bottom">
        <img src="pics/neotg.jpg" width="225px" height="225px" id="num">
        <div class="end">
            <h3><img src="pics/logo.png" id="log"></h3>
            <b class="text"><lie>Email:</lie> akhileshteja7@gmail.com<br>
<lie>contact:</lie> +91-9491004473<br>
<lie>github:</lie> AKHILESHTEJA7
            </b>
        </div>
        <img src="pics/neotg.jpg" width="225px" height="225px" class="rig">
       
    </div>
    
    
    </body>
    </html>
