<!DOCTYPE html>
<html>
    <head>
        <title>blog</title>
        <style>
            body{
                background-color: white;
            }
            #loggg{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h1{
                color: darkgrey;
                text-align:center;
            }
            p{
                color: darkgray;
                font-size: 32px;
                text-align:center;
                font-family: 'sans-serif';
                position: relative;
                top:-25px;
            }
            #nana{
                border: 3px double black;
                background-color: white;
                border-radius: 25px;
                padding: 10px;
                cursor: pointer;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a{
                text-decoration: none;
                color: gray;
            }
            #nana:hover {
                background-color: black;
                color: white;
            }
            #nana:hover a {
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="pics/cross.gif" id="loggg">
        <h1>we'll be back soon!</h1>
        <P>Sorry for the inconvenience. Page Under Maintenance<br>
            We request you to visit after some time.<br>
        THANK YOU! for visiting.</P>
    <button id="nana"><a href="index.html">Go To Home</a></button>
    </body>
</html>