<!DOCTYPE html>
<html>
    <head>
        <title>renew</title>
        <style>
            body{
                background-color: black;
            }
            #nova{
                width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #hd{
                color: rgb(248, 91, 0);
                font-family: 'Cambria';
                text-align: center;
            }
            .mor{
                background-color: black;
                margin-left: 30%;
                margin-top: 60px;
                border: 5px inset blue;
                border-radius: 30px;
                box-shadow: 0 3px rgb(224, 128, 38);

            }
            .mor:hover {
                box-shadow: 0 1px rgb(224, 128, 38);
                transform: translateY(2px);
            }
            .mor1{
                background-color: black;
                margin-left: 8%;
                margin-top: 60px;
                border-radius: 30px;
                border: 5px inset blue;
                box-shadow: 0 3px rgb(224, 128, 38);
            }
            .mor1:hover {
                box-shadow: 0 1px rgb(224, 128, 38);
                transform: translateY(2px);
            }
            @media(max-width:700px){
                .mor{
                    margin-top: 20px;
                    margin-left: 15%;
                }
                .mor1{
                    margin-top: 20px;
                    margin-left: 2%;
                }
            }
            #okk{
                width: 180px;
                border-radius: 25px;
                
            }
            #okk1{
                width: 160px;
                border-radius: 25px;
            }
            #homu{
                border: 3px double blue;
                color: white;
                font-weight: bold;
                padding: 10px;
                border-radius: 25px;
                background-color: black;
                font-family: 'Cambria';
                position: relative;
                top:-320px;
                left:1150px;
            }
            #homu:hover{
                background-color: blue;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <video loop autoplay muted id="nova"><source src="pics/VIO.mp4" ></video>
        <div id="quq">
        <h1 id="hd">Choose One Option?</h1>
        <button class="mor"><a href="dis-mov.html"><img src="pics/disney.jpg" id="okk"></a></button>
        <button class="mor1"><a href="#"><img src="pics/netflix.jpg" id="okk1"></a></button>
        </pre>
    </div>
    <button id="homu"><a href="index.html">Go To Home</a></button>
    </body>
</html>