<!DOCTYPE html>
<html>
    <head>
        <title>fotter</title>
        <style>
            body{
                background-color: black;
            }
            .logo{
                position: absolute;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                top:-524px;
                left: 400px;
                font-weight: bold;
                border-radius: 25px;
                background-color: rgb(55, 174, 214);
                box-shadow: 0 3px rgb(224, 128, 38);
            }
            .logo:hover {
                background-color: rgb(55, 174, 214);
                box-shadow: 0 2px rgb(224, 128, 38);
                transform: translateY(1px);
                color: white;
            }
            .homepic{
                margin: 0px 0px 0px 20px;
                width: 330px;
                border-radius: 500px;
                background-image: image(pics/9.jpg);
            }
            
            .dropdown {
            display: inline-block;
            position: relative;
            }
            .dropdown-options {
            display: none;
            position: absolute;
            top:-500px;
            left: 300px;
            overflow: auto;
            font-family:'Arial narrow bold';
            color : rgb(66, 52, 255);
            padding: 0px 90px 0px 20px;
            }
            .dropdown:hover .dropdown-options{
            display: block;
            border:2px solid rgb(0, 191, 255);
            }
            a{
                text-decoration: none;
                color: black;
            }
            .home{
                border: 2px solid black;
                border-radius: 25px;

                background-color: rgb(55, 174, 214);
                box-shadow: 0 3px rgb(224, 128, 38);
                position: relative;
                top:-510px;
                left:490px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;

            }
            .home:hover a{
                color: white;
            }
        </style>
    </head>
    <body>
        
            <img src="pics/you.png" alt="school" class="homepic">
        <div class="dropdown">
        <button class="logo">PROFILE</button>
        <div class="dropdown-options">
        <pre class="pass">
𝑵𝑨𝑴𝑬     : AKHILESH TEJA GUNJI


𝑨𝑮𝑬       : 21


𝑮𝑬𝑵𝑫𝑬𝑹    : MALE 


𝑷𝑳𝑨𝑪𝑬     : ANDHRA PRADESH


𝑬-𝑴𝑨𝑰𝑳    : akhileshteja7@gmail.com


𝑮𝑰𝑻𝑯𝑼𝑩    : htttp:/www.github.com/AKHILESHTEJA7


𝑺𝑪𝑯𝑶𝑶𝑳    : SRI CHAITANYA SCHOOL 


𝑯𝑰-𝑺𝑪𝑯𝑶𝑶𝑳 : SRI CHAITANYA JUNIOR COLLEGE 


𝑪𝑶𝑳𝑳𝑨𝑮𝑬   : SAVEETHA SCHOOL OF ENGINEERING 


𝑪𝑶𝑼𝑵𝑻𝑹𝒀   : INDIA


𝑪𝑶𝑵𝑻𝑨𝑪𝑻   : +91-9491004473
 </pre>
 </div>
 </div>
 <button class="home"><a href="index.html">GO TO HOME</a></button>
    </body>
</html>
