<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <style>
            body{
                margin: 0;
                padding: 0%;
                font-family: sans-serif;
                background-image: url(pics/bgsign.jpg);
                background-position: center;
                background-size: cover;
            }
            .sign-up-form{
                width: 300px;
                box-shadow: 0 0 3px 0 rgba(0,0, 0,0.3);
                background: transparent;
                padding: 40px;
                text-align: center;
                margin: 8%;
            }
            .sign-up-form h1{
                color: rgb(243, 54, 54);
                margin-bottom: 30px;
            }
            .input-box{
                border-radius: 20px;
                padding: 10px;
                margin: 10px 0;
                width: 100%;
                border: 2px solid rgb(243, 54, 54);
                outline: none;
            }
            button{
                color: black;
                width: 100px;
                padding: 10px;
                border-radius: 20px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .signup-bth{
                background-color: rgb(243, 54, 54);
            }
            .fb-bth{
                background-color: rgb(243, 54, 54);
            }
            a{
                text-decoration: none;
            }
            hr{
                margin-top: 20px;
                width: 80%;
            }
            .or{
                background: #fff;
                width: 30px;
                margin: -19px auto 10px;
                color: #000;
            }
            img{
                width: 70px;
                margin-top: -30px;
            }
            p{
                color: white;
            }
            ::placeholder{
                color: black;
            }
            
        </style>
    </head>
    <body>
      <div class="sign-up-form">
        <img src="pics/menu.png">
        <h1>sign up now</h1>
        <form>
            <input type="email" class="input-box" placeholder="your e-mail">
            <input type="password" class="input-box" placeholder="your passward">
            <p><span><input type="checkbox"></span> agree to the terms os sevices</p>
            <button type="button" class="signup-bth">sign up</button>
            <hr>
            <p class="or">or</p>
            <button type="button" class="fb-bth">login with facebook</button>
            <p>Do you have account ?<a href="index.html">sign in</a></p>
        </form>
      </div>
      
    </body>
</html>