<!DOCTYPE html>
<html>
<head>
    <title>whatapp contact</title>
    <style>
        body{
            background-color: black;
        }
        #pi{
            background-color: transparent;
            width: 100px;
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .two{
            font-size: 30px;
            text-align: center;
            color: rgb(54, 143, 231);
            border: 2px inset firebrick;
            margin: 0% 40% 0% 40%;
            padding: 0%;
        }
        .one{
            font-size: 30px;
            color: white;
            text-align: center;
        }
        #flag{
            width: 35px;
        }
        #nana{
                border: 3px double blue;
                background-color: black;
                border-radius: 25px;
                padding: 10px;
                cursor: pointer;
                display: block;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
            }
            @media(max-width:700px){
                .two{
                    margin: 0% 30% 0% 30%;
                }

            }
            a{
                text-decoration: none;
                color: gray;
            }
            #nana:hover {
                background-color: blue;
                color: white;
            }
            #nana:hover a {
                color: white;
            }
    </style>
</head>
<body>
    <img src="pics/whatsapp logo.png" id="pi">
    
    <p class="one"><img src="pics/flag.jpg" id="flag">-INDIAN<br>
    ANDRAPRADESH, ONGOLE.</p>
    <p class="two">+91-9491004473</p>
    <button id="nana"><a href="index.html">Go To Home</a></button>
</body>
</html>