<!DOCTYPE html>
<html>
    <head>
    <title>ANIMES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(71, 51, 0);
        }
        #btt{
            background-color: rgba(0, 230, 46, 0);
            padding: 0px 0px 10px 0px;
            margin: 20px;
            border-color: rgb(255, 0, 0);
            background-color: rgb(0, 157, 255);
            border-style: solid;
            border-radius: 10px;
            transition: 0.3s;
            border-width: 3px;
        }
        #btt:hover{
            border-top-color: #ff00cc;
            border-bottom-color: #ff00cc;
            border-left-color: #ff00cc;
            border-right-color: #ff00cc;
            background-color: #ff00cc;
            transition: 0.3s;
        }
        #link{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'cambria';
        }
        .two{
            height: 180px;
            width: 120px;
            border-radius: 10px;
            
        }
        #animebox{
            margin: 50px;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border: 2px solid rgba(25, 63, 255, 0);
        }
        #head2{
            color: rgb(255, 255, 255);
            margin-left: 60px;
            text-decoration: underline;
            font-family: 'cambria';
        }
        #head1{
            color: rgb(255, 255, 255);
            margin-left: 60px;
            text-decoration: underline;
            font-family: 'cambria';
        }
        @media only screen and (max-width:484px) {
            #animebox{
                margin: 1%;
                padding: 0%;
            }
            #btt{
            padding:  0px 0px 10px 0px;
            margin: 10px;
        }
        .two{
            height: 150px;
            width: 120px;
            border-radius: 25px;
        }
        }
    </style>
    </head>
    <body>
        <h1 id="head1">ANIME:</h1>
    <div id="animebox">
        <button id="btt"><a href="#" id="link"><img src="anime/one punch man.jpeg" class="two"><br>One Punch<br>Man</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/naruto.jpeg" class="two"><br>Naruto</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/Naruto 2.jpeg" class="two"><br>Nauto Shippuden</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/naruto 3.jpeg" class="two"><br>Boruto:Naruto<br>next generation</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/demon slayer.jpeg" class="two"><br>Demon Slayer</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/attack on Titan.jpeg" class="two"><br>Attack on Titan</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/high school DXD.jpeg" class="two"><br>High School<br>DXD</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/jujustue.jpeg" class="two"><br>jujustu kisen</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/maid sama.jpeg" class="two"><br>maid sama</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/horimiyaa.jpeg" class="two"><br>horimiya</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/The_Quintessential_Quintuplets_anime_official_cover.jpg" class="two"><br>The<br>Quintessential<br>Quintuplets</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/full metal Alchemist.jpeg" class="two"><br>full metal<br>alchemist</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/code.jpeg" class="two"><br>code guesses</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/arcane.jpeg" class="two"><br>Arcane</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/death note.jpeg" class="two"><br>Death Note</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/86.jpeg" class="two"><br>86</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/hunter x hunter.jpeg" class="two"><br>Hunter X Hunter</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/cowboy bebob.jpeg" class="two"><br>cowboy beebob</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/bleach.jpeg" class="two"><br>bleach</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/black clover.jpeg" class="two"><br>black clover</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/class of elite.jpeg" class="two"><br>class room<br>of elite</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/chainsaw .jpeg" class="two"><br>chain saw</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/cyberpunk.jpeg" class="two"><br>cyberpunk</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/dr stone.jpeg" class="two"><br>DR. STONE</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/ghost.jpeg" class="two"><br>ghost in<br>a shell</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/haikyuu.jpeg" class="two"><br>haikyuee</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/images_1_2_1.jpeg" class="two"><br>inuyachi</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/mobile suit gundam.jpeg" class="two"><br>mobile suit<br>Gundam 2022</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/my hero academia.jpg" class="two"><br>my hero acadamia</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/monster.jpeg" class="two"><br>monster</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/slime.jpeg" class="two"><br>Slime</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/spy x family.jpeg" class="two"><br>spy x family</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/Tokyo goul.jpeg" class="two"><br>tokyo ghoul</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/parasyte.jpeg" class="two"><br>parasyte</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/clay.jpeg" class="two"><br>your name</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/pcrim.jpeg" class="two"><br>your name</a></button>
    </div>
        <h1 id="head2">ANIME-MOVIES:</h1>
        <div id="animebox">
        <button id="btt"><a href="#" id="link"><img src="anime/spritted away.jpeg" class="two"><br>spirited away</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/wolf children.jpeg" class="two"><br>wolf childern</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/your lie in April.jpeg" class="two"><br>your lie in april</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/Your_Name.png" class="two"><br>your name</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/dhome.jpeg" class="two"><br>Drifiting<br>Home</a></button>
        <button id="btt"><a href="#" id="link"><img src="anime/bubble.jpeg" class="two"><br>Bubble</a></button>
    </div>
    </body>
</html>