<!DOCTYPE html>
<html>
    <head>
    <title>MARVEL</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,#b90000,#6b0000);
        }
        #bon{
            background-color: rgb(0, 0, 0);
            padding: 0px 0px 10px 0px;
            margin: 20px;
            border-style: solid;
            border-radius: 10px;
            transition: 0.3s;
            border-width: 3px;
        }
        #bon:hover{
            border-top-color: rgb(249, 252, 64);
            border-bottom-color: #fc5454;
            border-left-color: rgb(246, 63, 63);
            border-right-color: rgb(0, 85, 255);
            background-image: linear-gradient(to left,#09ff63,#ff8c00);
        }
        #pls{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'cambria';
        }
        #bon #pls:hover{
            color: black;
        }
        .one{
            height: 180px;
            width: 120px;
            border-radius: 10px;
            
        }
        #movees{
            margin: 50px;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border: 2px solid rgba(25, 63, 255, 0);
        }
        #lead{
            color: rgb(0, 0, 0);
            margin-left: 60px;
            text-decoration: underline;
            font-family: 'cambria';
        }
        @media only screen and (max-width:484px) {
            #movees{
                margin: 1%;
                padding: 0%;
            }
            #bon{
            padding:  0px 0px 10px 0px;
            margin: 10px;
        }
        .one{
            height: 150px;
            width: 120px;
            border-radius: 25px;
        }
        }
    </style>
    </head>
    <body>
        <h1 id="lead">movies:</h1>
    <div id="movees">
        <button id="bon"><a href="individual.html" id="pls"><img src="movie-poster/Ironman 1.jpeg" class="one"><br>Iron Man</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/HULK 2.jpg" class="one"><br>Incradable<br>Hulk</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/Ironman 2.jpeg" class="one"><br>Iron Man 2</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/thor.jpeg" class="one"><br>Thor</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/ca-fA.jpeg" class="one"><br>captain America:<br>First Avenger</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/Avengers.jpeg" class="one"><br>The Avenger<br>2012</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/Ironman 3.jpeg" class="one"><br>Iron Man 3</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/thor2.webp" class="one"><br>Thor:Dark<br>World</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/ws2.jpeg" class="one"><br>Captain America:<br>Winter Solider</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/GURDIANS OF GALAXY.jpg" class="one"><br>Gurdian of Galaxy</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/ageofals.jpeg" class="one"><br>Avenger:Age<br>of Altrons</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/ANT MAN.png" class="one"><br>Ant-Man</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/ca-cw.jpeg" class="one"><br>Captain America:<br>Civil War</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/dr.jpeg" class="one"><br>Docter Stranger</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/gog2.jpeg" class="one"><br>Gurdian of<br>Galaxy vol:2</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/hc.jpeg" class="one"><br>Spider Man<br>Home Coming</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/rock.jpeg" class="one"><br>Thor Ragnorok</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/black panther 1.jpeg" class="one"><br>Black Panter</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/if wars.jpeg" class="one"><br>Avenger:Infinity<br>War</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/antswap.jpeg" class="one"><br>Ant-Man & Wasp</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/CapMarvel.jpeg" class="one"><br>Captain Marvel</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/end game.jpeg" class="one"><br>Avenger:EndGame</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/far from home.jpeg" class="one"><br>Spider Man Far<br>From Home</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/bwid.jpeg" class="one"><br>Black Widow</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/pos1.jpg" class="one"><br>Shang chi</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/eternals.jpg" class="one"><br>Eternals</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/no way.jpeg" class="one"><br>Spider Man No<br>Way Home</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/mom1.jpeg" class="one"><br>Dr.strange<br>multiverse of<br>madness</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/love.jpeg" class="one"><br>thor:love & thunder</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/wakanda_forever-607x900.jpg" class="one"><br>wakanda forever</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/ant qua.jpeg" class="one"><br>Ant-man:quatamania</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/verse.jpg" class="one"><br>spider man<br>verse</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/verse 2.jpg" class="one"><br>spider man<br>verse 2</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/glx 3.jpg" class="one"><br>Gurdian of<br>Galaxy vol:3</button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/the marvels.jpg" class="one"><br>The Marvels</a></button>
        <button id="bon"><a href="#" id="pls"><img src="movie-poster/cnewok.jpg" class="one"><br>the captain america<br>new world order</a></button>


    </div>
    </body>
    <script src="oneforall.js"></script>
</html>