<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="e7nL4RSpMcpnCoYgwjO9BTsHOffpgeNmcMtRMR33PJY" />
<title>one for all</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-image: linear-gradient(to top,rgb(0, 0, 0),rgb(0, 0, 255));
  }
  .icon-container {
    display: flex;
    background-color: rgba(0, 255, 255, 0);
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    padding-top: 10px;
    border-radius: 25px;
    height: 130px;
  }
  .icon-name {
    margin-top: 10px;
    color: white;
  }
  .icon:hover{
    background-color:#000000c5; 
  }
  .icon img {
    width: 80px;
    height: 80px;
  }
  #search-box {
    width: 300px;
    padding: 10px;
    border: 1px solid #0077ff;
    border-radius: 5px;
    background-color: rgba(128, 255, 0, 0);
  }
  #search-button{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 0px;
    color: rgb(252, 252, 252);
    background-color: rgb(0, 0, 0);
  }
</style>
</head>
<body>
  <img src="test/pivs.png" style="width: 300px; height: 110px;">
  
  <div class="search-container">
    <form action="https://www.google.com/search" method="GET">
      <label for="search-box"></label>
        <input type="text" id="search-box" name="q" placeholder="Search...">
        <button id="search-button" type="submit">Search</button>
      </form>
      </div>
  <div class="icon-container">
    <a href="AKHIL2BLUE-main/index.html" style="text-decoration: none;"><div class="icon">
      <img src="test/movies.png" alt="Icon 1">
      <div class="icon-name">Akhil2Blue</div>
    </div></a>
    <a href="Akhil2cloud-main/index.html" style="text-decoration: none;"><div class="icon">
      <img src="test/clouds.png" alt="Icon 2">
      <div class="icon-name">Akhil2Cloud</div>
    </div></a>
    <a href="resume-main/index.html" style="text-decoration: none;"><div class="icon">
      <img src="test/cv.png" alt="Icon 3">
      <div class="icon-name">Resume</div>
    </div></a>
    <a href="mysite4u-main/index.html" style="text-decoration: none;"><div class="icon">
      <img src="test/natural-disaster.png" alt="Icon 4">
      <div class="icon-name">mysite4u</div>
    </div></a>
    <a href="lape/home.htm" style="text-decoration: none;"><div class="icon">
      <img src="test/logo2.png" alt="Icon 4">
      <div class="icon-name">lape</div>
    </div></a>
  </div>
  
</body>
</html>
