<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Github Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
    margin: 0;
  }
  .container {
    text-align: center;
  }
  .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="src/ppm.png" style="width: 120px; height: 140px;">
    <h1 style="color: white;">Welcome to My GitHub Repository</h1>
    <a class="btn" href="mainpage.html">View</a>
  </div>
</body>
</html>
